000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     timer2
01B     poscaler
01C     int_encoder
01D     count
01E     resolucion
01F     duty
020     estado
021-024 rpm_actual
025-028 rpm_anterior
029-02C rpm
02D-030 alpha
031-034 beta
035-03E buffer
03F     i
040     datos_listos
041     rpm_listo
042     @PSTRINGCN_9600_31766_31767.P1
042-045 @PRINTF_L32D_9600_31766_31767FPFPF.P2
042-043 parsear_trama.buffer
042     MAIN.@SCRATCH1
043     MAIN.@SCRATCH2
043     @PSTRINGCN_9600_31766_31767.@SCRATCH1
044     parsear_trama.@SCRATCH1
044     @PSTRINGCN_9600_31766_31767.@SCRATCH2
046     @PRINTF_L32D_9600_31766_31767FPFPF.P1
047     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
048     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
049     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
04A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
04B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
04C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
04D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
04E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
04F-052 @DIV3232.P1
04F-052 @FTOSD.P2
053-056 @DIV3232.P1
053     @FTOSD.@SCRATCH1
057     @DIV3232.@SCRATCH1
058     @DIV3232.@SCRATCH2
059     @DIV3232.@SCRATCH3
05A     @DIV3232.@SCRATCH4
05B     @DIV3232.@SCRATCH5
05C     RDA_isr.c
05C-05F @FLT.P1
05C     TIMER0_isr.@SCRATCH1
05D     TIMER0_isr.@SCRATCH2
05D     RDA_isr.@SCRATCH1
05E     TIMER0_isr.@SCRATCH3
05E     RDA_isr.@SCRATCH2
05F     TIMER0_isr.@SCRATCH4
060-063 @FLT.P1
060-061 @ITOF.P2
060-063 @DIVFF.P3
060     TIMER0_isr.@SCRATCH5
061     TIMER0_isr.@SCRATCH6
062     TIMER0_isr.@SCRATCH7
063     TIMER0_isr.@SCRATCH8
064-067 @ADDFF.P1
064-067 @DIVFF.P2
064     TIMER0_isr.@SCRATCH9
064     @FLT.@SCRATCH1
065     TIMER0_isr.@SCRATCH10
065     @FLT.@SCRATCH2
066     TIMER0_isr.@SCRATCH11
067     TIMER0_isr.@SCRATCH12
068-06B @MULFF.P1
068-06B @ADDFF.P2
068     @DIVFF.@SCRATCH1
069     @DIVFF.@SCRATCH2
06A     @DIVFF.@SCRATCH3
06B     @DIVFF.@SCRATCH4
06C-06F @MULFF.P1
06C     @DIVFF.@SCRATCH5
06C     @ADDFF.@SCRATCH1
06D     @DIVFF.@SCRATCH6
06D     @ADDFF.@SCRATCH2
06E     @ADDFF.@SCRATCH3
06F     @ADDFF.@SCRATCH4
070     @MULFF.@SCRATCH1
070     @ADDFF.@SCRATCH5
071     @MULFF.@SCRATCH2
071     @ADDFF.@SCRATCH6
072     @MULFF.@SCRATCH3
072     @ADDFF.@SCRATCH7
073     @ADDFF.@SCRATCH8
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2
F90     CCP_2_LOW
F91     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  duty_porcentual.call
0000D6  duty_porcentual.data
0001A0  EXT_isr
0001A8  @ITOF
0001DE  @MULFF
0002D0  @DIVFF
00042C  @FLT
0004A4  @ADDFF
00070E  TIMER0_isr
0008E8  RDA_isr
00091C  @const782.call
000924  parsear_trama
000954  @FTOSD
000994  @DIV3232
000A22  @PRINTF_L32D_9600_31766_31767FPFPF
000BB2  @PSTRINGCN_9600_31766_31767
000BD4  MAIN
000BD4  @cinit1
000C4C  @cinit2

Project Directory:
    C:\Users\Nelvinson\Documents\1- UNIVERSIDAD\8 - LABORATORIO DE CONTROL\0 - Repositorio Lab. Control\PIC\

Project Files:
    CONTROLADOR.c                                           [05-mar.-25 23:06  CRC=98922D80]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K50.h [07-mar.-23 19:25  CRC=7779E332]

Source signature=8785F3E4
Program memory checksum=0000
Hex file CRC=199B

Units:
    C:\Users\Nelvinson\Documents\1- UNIVERSIDAD\8 - LABORATORIO DE CONTROL\0 - Repositorio Lab. Control\PIC\CONTROLADOR (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   CONTROLADOR.xsym
    Errors:      CONTROLADOR.err
    Ext Symbols: CONTROLADOR.esym
    INHX32:      CONTROLADOR.hex
    Symbols:     CONTROLADOR.sym
    List:        CONTROLADOR.lst
    Debug/COFF:  CONTROLADOR.cof
    Project:     CONTROLADOR.ccspjt
    Call Tree:   CONTROLADOR.tre
    Statistics:  CONTROLADOR.STA
