000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     timer2
01A     poscaler
01B     int_encoder
01C     count
01D     resolucion
01E     duty
01F     estado
020-023 rpm_actual
024-027 rpm_anterior
028-02B rpm
02C-02F alpha
030-033 beta
034-065 buffer
066     i
067     datos_listos
068-069 parsear_trama.buffer
068     MAIN.@SCRATCH1
069     MAIN.@SCRATCH2
06A     parsear_trama.@SCRATCH1
06B-06E @PRINTF_L32D_9600_31766_31767FPFPF.P1
06B-06E @FLT.P2
06B     RDA_isr.c
06B     TIMER0_isr.@SCRATCH1
06C     TIMER0_isr.@SCRATCH2
06C     RDA_isr.@SCRATCH1
06D     TIMER0_isr.@SCRATCH3
06D     RDA_isr.@SCRATCH2
06E     TIMER0_isr.@SCRATCH4
06F-070 @ITOF.P1
06F     @PRINTF_L32D_9600_31766_31767FPFPF.P2
06F-072 @DIVFF.P3
06F-072 @FLT.P4
06F     TIMER0_isr.@SCRATCH5
070     TIMER0_isr.@SCRATCH6
070     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
071     TIMER0_isr.@SCRATCH7
071     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
072     TIMER0_isr.@SCRATCH8
072     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
073-076 @DIVFF.P1
073-076 @ADDFF.P2
073     TIMER0_isr.@SCRATCH9
073     @FLT.@SCRATCH1
073     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
074     TIMER0_isr.@SCRATCH10
074     @FLT.@SCRATCH2
074     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
075     TIMER0_isr.@SCRATCH11
075     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
076     TIMER0_isr.@SCRATCH12
076     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
077-07A @ADDFF.P1
077     @DIVFF.@SCRATCH1
077     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
078-07B @DIV3232.P1
078-07B @MULFF.P2
078-07B @FTOSD.P3
078     @DIVFF.@SCRATCH2
079     @DIVFF.@SCRATCH3
07A     @DIVFF.@SCRATCH4
07B     @DIVFF.@SCRATCH5
07B     @ADDFF.@SCRATCH1
07C-07F @DIV3232.P1
07C-07F @MULFF.P2
07C     @DIVFF.@SCRATCH6
07C     @ADDFF.@SCRATCH2
07C     @FTOSD.@SCRATCH1
07D     @ADDFF.@SCRATCH3
07E     @ADDFF.@SCRATCH4
07F     @ADDFF.@SCRATCH5
080     @MULFF.@SCRATCH1
080     @ADDFF.@SCRATCH6
080     @DIV3232.@SCRATCH1
081     @MULFF.@SCRATCH2
081     @ADDFF.@SCRATCH7
081     @DIV3232.@SCRATCH2
082     @MULFF.@SCRATCH3
082     @ADDFF.@SCRATCH8
082     @DIV3232.@SCRATCH3
083     @DIV3232.@SCRATCH4
084     @DIV3232.@SCRATCH5
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  duty_porcentual.call
0000D6  duty_porcentual.data
0001A0  EXT_isr
0001A8  @ITOF
0001DE  @MULFF
0002D0  @DIVFF
00042C  @FLT
0004A4  @ADDFF
00070E  @FTOSD
00074E  @DIV3232
0007DC  @PRINTF_L32D_9600_31766_31767FPFPF
00095E  TIMER0_isr
000B72  RDA_isr
000BA6  parsear_trama
000BD6  MAIN
000BD6  @cinit1
000C4E  @cinit2

Project Directory:
    C:\Users\Nelvinson\Documents\1- UNIVERSIDAD\8 - LABORATORIO DE CONTROL\0 - Repositorio Lab. Control\PIC\

Project Files:
    CONTROLADOR.c                                           [03-mar.-25 12:46  CRC=A04C1C33]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K50.h [07-mar.-23 19:25  CRC=7779E332]

Source signature=8F3FE297
Program memory checksum=0000
Hex file CRC=3891

Units:
    C:\Users\Nelvinson\Documents\1- UNIVERSIDAD\8 - LABORATORIO DE CONTROL\0 - Repositorio Lab. Control\PIC\CONTROLADOR (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   CONTROLADOR.xsym
    Errors:      CONTROLADOR.err
    Ext Symbols: CONTROLADOR.esym
    INHX32:      CONTROLADOR.hex
    Symbols:     CONTROLADOR.sym
    List:        CONTROLADOR.lst
    Debug/COFF:  CONTROLADOR.cof
    Project:     CONTROLADOR.ccspjt
    Call Tree:   CONTROLADOR.tre
    Statistics:  CONTROLADOR.STA
