000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     timer2
01B     poscaler
01C     int_encoder
01D     count
01E     resolucion
01F     duty
020     estado
021-024 rpm_actual
025-028 rpm_anterior
029-02C rpm
02D-030 alpha
031-034 beta
035-03E buffer
03F     i
040     datos_listos
041     rpm_listo
042-043 @sprintf_string
044-047 @PRINTF_L32D_9600_31766_31767FPFPF.P1
044-045 parsear_trama.buffer
044     MAIN.@SCRATCH1
044     @PSTRINGC_9600_31766_31767.@SCRATCH1
045     MAIN.@SCRATCH2
045     @PSTRINGC_9600_31766_31767.@SCRATCH2
046     @PSTRINGCN_9600_31766_31767.P1
046     @PRINTF_D_9600_31766_31767.P2
046     parsear_trama.@SCRATCH1
047     @PRINTF_D_9600_31766_31767.P1
047     @PSTRINGCN_9600_31766_31767.@SCRATCH1
048     @PRINTF_L32D_9600_31766_31767FPFPF.P1
048     @PSTRINGCN_9600_31766_31767.@SCRATCH2
048     @PRINTF_D_9600_31766_31767.@SCRATCH1
049     @PRINTF_D_9600_31766_31767.@SCRATCH2
049     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH1
04A     @PRINTF_D_9600_31766_31767.@SCRATCH3
04A     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH2
04B     @PRINTF_D_9600_31766_31767.@SCRATCH4
04B     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH3
04C     @DIV88.P1
04C     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH4
04D     @DIV88.P1
04D     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH5
04E     @DIV88.@SCRATCH1
04E     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH6
04F     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH7
050     @PRINTF_L32D_9600_31766_31767FPFPF.@SCRATCH8
051-054 @DIV3232.P1
051-054 @FTOSD.P2
055-058 @DIV3232.P1
055     @FTOSD.@SCRATCH1
059     @DIV3232.@SCRATCH1
05A     @DIV3232.@SCRATCH2
05B     @DIV3232.@SCRATCH3
05C     @DIV3232.@SCRATCH4
05D     @DIV3232.@SCRATCH5
05E-061 @FLT.P1
05E     RDA_isr.c
05E     TIMER0_isr.@SCRATCH1
05F     TIMER0_isr.@SCRATCH2
05F     RDA_isr.@SCRATCH1
060     TIMER0_isr.@SCRATCH3
060     RDA_isr.@SCRATCH2
061     TIMER0_isr.@SCRATCH4
062-065 @FLT.P1
062-065 @DIVFF.P2
062-063 @ITOF.P3
062     TIMER0_isr.@SCRATCH5
063     TIMER0_isr.@SCRATCH6
064     TIMER0_isr.@SCRATCH7
065     TIMER0_isr.@SCRATCH8
066-069 @ADDFF.P1
066-069 @DIVFF.P2
066     TIMER0_isr.@SCRATCH9
066     @FLT.@SCRATCH1
067     TIMER0_isr.@SCRATCH10
067     @FLT.@SCRATCH2
068     TIMER0_isr.@SCRATCH11
069     TIMER0_isr.@SCRATCH12
06A-06D @ADDFF.P1
06A-06D @MULFF.P2
06A     @DIVFF.@SCRATCH1
06B     @DIVFF.@SCRATCH2
06C     @DIVFF.@SCRATCH3
06D     @DIVFF.@SCRATCH4
06E-071 @MULFF.P1
06E     @DIVFF.@SCRATCH5
06E     @ADDFF.@SCRATCH1
06F     @DIVFF.@SCRATCH6
06F     @ADDFF.@SCRATCH2
070     @ADDFF.@SCRATCH3
071     @ADDFF.@SCRATCH4
072     @MULFF.@SCRATCH1
072     @ADDFF.@SCRATCH5
073     @MULFF.@SCRATCH2
073     @ADDFF.@SCRATCH6
074     @MULFF.@SCRATCH3
074     @ADDFF.@SCRATCH7
075     @ADDFF.@SCRATCH8
F78.6   C2OUT
F79.6   C1OUT
F90     CCP_2_LOW
F90     CCP_2
F91     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  duty_porcentual.call
0000D6  duty_porcentual.data
0000EC  EXT_isr
0000F4  @ITOF
00012A  @MULFF
00021C  @DIVFF
000378  @FLT
0003F0  @ADDFF
00065A  TIMER0_isr
000834  RDA_isr
000868  @const779.call
00088C  @const791.call
0008A6  @const792.call
0008B6  @const797.call
0008BE  @PSTRINGCN_9600_31766_31767
0008DE  @DIV88
000906  @PRINTF_D_9600_31766_31767
0009B8  parsear_trama
000A20  @PSTRINGC_9600_31766_31767
000A44  @FTOSD
000A84  @DIV3232
000B12  @PRINTF_L32D_9600_31766_31767FPFPF
000CA2  @cinit1
000CA2  MAIN
000D20  @cinit2

Project Directory:
    C:\Users\Nelvinson\Documents\1- UNIVERSIDAD\8 - LABORATORIO DE CONTROL\0 - Repositorio Lab. Control\PIC\

Project Files:
    CONTROLADOR.c                                           [05-mar.-25 22:39  CRC=3FC8F85E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F45K50.h [07-mar.-23 19:25  CRC=7779E332]

Source signature=2EBCBEC2
Program memory checksum=0000
Hex file CRC=C6A2

Units:
    C:\Users\Nelvinson\Documents\1- UNIVERSIDAD\8 - LABORATORIO DE CONTROL\0 - Repositorio Lab. Control\PIC\CONTROLADOR (main)

Compiler Settings:
    Processor:      PIC18F45K50
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   CONTROLADOR.xsym
    Errors:      CONTROLADOR.err
    Ext Symbols: CONTROLADOR.esym
    INHX32:      CONTROLADOR.hex
    Symbols:     CONTROLADOR.sym
    List:        CONTROLADOR.lst
    Debug/COFF:  CONTROLADOR.cof
    Project:     CONTROLADOR.ccspjt
    Call Tree:   CONTROLADOR.tre
    Statistics:  CONTROLADOR.STA
