004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     datos_listos
02C     i
02D-02F buffer
030     imprimir
031     bucle
032-033 @sprintf_string
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0-0EF rpm_values
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110     MAIN.j
111     MAIN.@SCRATCH1
111     @PSTRINGC7_9600_62_63.@SCRATCH1
112     @delay_ms1.P1
112     MAIN.@SCRATCH2
112     @PSTRINGC7_9600_62_63.@SCRATCH2
113-114 @PRINTF_LD_9600_62_63.P1
113     @PSTRINGC7_9600_62_63.@SCRATCH3
114     @PSTRINGC7_9600_62_63.@SCRATCH4
115     @PRINTF_LD_9600_62_63.@SCRATCH1
116     @PRINTF_LD_9600_62_63.@SCRATCH2
117     @PRINTF_LD_9600_62_63.@SCRATCH3
118     @PRINTF_LD_9600_62_63.@SCRATCH4
119     @PRINTF_LD_9600_62_63.@SCRATCH5
11A     @PRINTF_LD_9600_62_63.@SCRATCH6
11B     @PRINTF_LD_9600_62_63.@SCRATCH7
11C     RDA_isr.c
11D     RDA_isr.@SCRATCH1
11E     RDA_isr.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  RDA_isr
000079  @const716.call
00007D  @PRINTF_LD_9600_62_63
0000F9  @delay_ms1
00010E  @PSTRINGC7_9600_62_63
000162  MAIN
000162  @cinit1
00017A  @cinit2

Project Directory:
    C:\Users\Nelvinson\Documents\1- UNIVERSIDAD\8 - LABORATORIO DE CONTROL\0 - Repositorio Lab. Control\PIC\

Project Files:
    TFPRUEBA.c                                              [10-mar.-25 21:44  CRC=4CF53B8E]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [07-mar.-23 19:19  CRC=32478F9C]

Source signature=B1845AC6
Program memory checksum=0000
Hex file CRC=9DCE

Units:
    C:\Users\Nelvinson\Documents\1- UNIVERSIDAD\8 - LABORATORIO DE CONTROL\0 - Repositorio Lab. Control\PIC\TFPRUEBA (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   TFPRUEBA.xsym
    Errors:      TFPRUEBA.err
    Ext Symbols: TFPRUEBA.esym
    INHX8:       TFPRUEBA.hex
    Symbols:     TFPRUEBA.sym
    List:        TFPRUEBA.lst
    Debug/COFF:  TFPRUEBA.cof
    Project:     TFPRUEBA.ccspjt
    Call Tree:   TFPRUEBA.tre
    Statistics:  TFPRUEBA.STA
