[PROJECT]
Target=TFPRUEBA.hex
Processor_Text=PIC16F877A
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=TFPRUEBA.c
[TFPRUEBA.c]
Type=4
[mru-list]
1=TFPRUEBA.c

[defines]
buildcount=10

[ProjectLog]
Days=1
D1=10-03-2025
D1_L=6
D1_L1=[48189]Started Editing.
D1_L2=[49077]Stopped Editing.
D1_L3=[49085]Started Editing.
D1_L4=[49616]Stopped Editing.
D1_L5=[50207]Started Editing.
D1_L6=[50858]Stopped Editing.

[Opened Files]
1=E:\4_PID_PWM_ENC.c
t1=1
2=E:\Matlab v2\ENCODER_MATLAB.c
t2=1
3=TFPRUEBA.c
t3=1
Count=3
[Units]
Count=1
1=TFPRUEBA (main)
