[PROJECT]
Target=TFPRUEBA.hex
Processor_Text=PIC16F877A
CCSVersion=5.115
Compiler=PCM
[Target Data]
FileList=TFPRUEBA.c
[TFPRUEBA.c]
Type=4
[mru-list]
1=TFPRUEBA.c

[defines]
buildcount=12

[ProjectLog]
Days=1
D1=10-03-2025
D1_L=12
D1_L1=[48189]Started Editing.
D1_L2=[49077]Stopped Editing.
D1_L3=[49085]Started Editing.
D1_L4=[49616]Stopped Editing.
D1_L5=[50207]Started Editing.
D1_L6=[50858]Stopped Editing.
TotalEdit=20
TotalDebug=0
D1_E=20
D1_D=0
D1_L7=[69187]Project Closed.
D1_L8=[69221]Project Opened.
D1_L9=[69272]Project Closed.
D1_L10=[69272]Project Opened.
D1_L11=[78265]Started Editing.
D1_L12=[78578]Stopped Editing.

[Opened Files]
1=TFPRUEBA.c
t1=2
2=E:\Matlab v2\ENCODER_MATLAB.c
t2=1
3=TFPRUEBA.c
t3=1
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=TFPRUEBA (main)
